R 1200 800

NO                                 ./textures/bluestone.xpm
SO                                                  ./textures/eagle.xpm

WE                                  ./textures/purplestone.xpm


EA                               ./textures/wall_1.xpm

S                                      ./textures/bones.xpm

M ./textures/alien.xpm ./textures/blood.xpm 15

F                   255,0,0


C 0,0,255

1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 M M M M M M M M M M M M M M M M M M 1
1 M M M M M M M M M M M M M M M M M M 1
1 M M 1 1 M M 1 1 M M 1 1 M M 1 1 M M 1
1 M M 1 1 M M 1 1 M M 1 1 M M 1 1 M M 1
1 M M M M M M M M M M M M M M M M M M 1
1 M M M M M M M M M M M M M M M M M M 1
1 M M 1 1 M M 1 1 M M 1 1 M M 1 1 M M 1
1 M M 1 1 M M 1 1 M M 1 1 M M 1 1 M M 1
1 M M M M M M M M M M M M M M M M M M 1
1 M M M M M M M M S M M M M M M M M M 1
1 M M 1 1 M M 1 1 M M 1 1 M M 1 1 M M 1
1 M M 1 1 M M 1 1 M M 1 1 M M 1 1 M M 1
1 M M M M M M M M M M M M M M M M M M 1
1 M M M M M M M M M M M M M M M M M M 1
1 M M 1 1 M M 1 1 M M 1 1 M M 1 1 M M 1
1 M M 1 1 M M 1 1 M M 1 1 M M 1 1 M M 1
1 M M M M M M M M M M M M M M M M M M 1
1 M M M M M M M M M M M M M M M M M M 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
